# QUESTION 29:- Set Matrix Zeroes.
# DESCRIPTION:- Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
# EXAMPLE1:-
  Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
  Output: [[1,0,1],[0,0,0],[1,0,1]]

# EXAMPLE2:-
  Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
  Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

# SOLUTION 29:- 
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int columns = matrix[0].size();
        int rows = matrix.size();
        bool rowZero = false;
        bool colZero = false;

        for(int i = 0 ; i < columns ; i++){
            if(matrix[0][i] == 0){
                rowZero = true;
                break;
            }
        }


        for(int j = 0 ; j < rows ; j++){
            if(matrix[j][0] == 0){
                colZero = true;
                break;
            }
        }


        for(int i = 1 ; i < rows; i++){
            for(int j = 1 ; j < columns; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i = 1 ; i < rows; i++){
            for(int j = 1 ; j < columns; j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0 ){
                    matrix[i][j] = 0;
                }
            }
        }

        if(rowZero){
            for(int i = 0 ; i < columns; i++){
                matrix[0][i] = 0;
            }
        }


        if(colZero){
            for(int i = 0 ; i < rows; i++){
                matrix[i][0] = 0;
            }
        }

    }
};
