# QUESTION 128:- Binary Tree Paths
# DESCRIPTION:- Given the root of a binary tree, return all root-to-leaf paths in any order.
A leaf is a node with no children.

# EXAMPLE1:
  Input: root = [1,2,3,null,5]
  Output: ["1->2->5","1->3"]
    
# Example2:
  Input: root = [1]
  Output: ["1"]
 
# SOLUTION 128:- 

class Solution {
public:

void solve(TreeNode* root, vector<string>&ans, string path){
    // base cases
    if(root == NULL) return ;


    path += to_string(root->val);
    if(root -> left == NULL && root -> right == NULL){
        ans.push_back(path);
        return ;
    }
    else{
        path += "->";
        solve(root -> left, ans, path);
        solve(root -> right, ans, path);
    }
}
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        string path = "";

        if(root == NULL) return ans;

        solve(root, ans, path);

        return ans;
    }
};
