# QUESTION 52:- Number of Segments in a String
# DESCRIPTION:-Given a string s, return the number of segments in the string.
A segment is defined to be a contiguous sequence of non-space characters.

# EXAMPLE1:-
  Input: s = "Hello, my name is John"
  Output: 5
  Explanation: The five segments are ["Hello,", "my", "name", "is", "John"]

# EXAMPLE2:-
  Input: s = "Hello"
  Output: 1

# SOLUTION 52:- 
class Solution {
public:
    int countSegments(string s) {
        stack<int> stack;
        int count = 0;
        if(s.length() == 0){
            return 0;
        }
        if(s.length() == 1 && s[0] != ' '){
            return 1;
        }
       
        for(int i = 0 ; i <= s.length() ; i++){
            
            if(!stack.empty() && (i == s.length( )|| s[i] == ' ')){
                count++;
                while(!stack.empty()){
                    stack.pop();
                }
            }
            if(stack.empty() && s[i] == ' '){
                continue;
            }
            stack.push(s[i]);
        }

        
        return count;
    }
};
