# QUESTION6:- ADD STRINGS
# DESCRIPTION:- Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.
You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.
# EXAMPLE1:-
  Input: num1 = "11", num2 = "123"
  Output: "134"

# EXAMPLE2:-
  Input: num1 = "456", num2 = "77"
  Output: "533"


# SOLUTION6:- 
class Solution {
public:
    string addStrings(string num1, string num2) {
        int i = num1.size()-1;
        int j = num2.size()-1;

        string result;
        int carry = 0 ;
        
        int lastDigit1;
        int lastDigit2;
        while(i >= 0 || j >= 0 || carry > 0){
            if(i >= 0){
                lastDigit1 = num1[i] - '0';
            }
            else{
                lastDigit1 = 0;
            }
            if(j >= 0){
                lastDigit2 = num2[j] - '0';
            }
            else{
                lastDigit2 = 0; 
            }

            i--;
            j--;

            int sum = lastDigit1 + lastDigit2 + carry ;
            carry = sum/10;
            sum = sum%10;
            result += to_string(sum);
        }

        reverse(result.begin(),result.end());
        return result;
    }
};
