# QUESTION 113:- Binary Tree Right Side View
# DESCRIPTION:- Given the root of a binary tree, imagine yourself standing on the right side of it, return the values of the nodes you can see ordered from top to bottom.

# EXAMPLE1:
  Input: root = [1,2,3,null,5,null,4]
  Output: [1,3,4]

# Example 2:
  Input: root = [1,null,3]
  Output: [1,3]

# SOLUTION 113:- 
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root );
        vector<int> ans;

        if(root == NULL)return ans;
        while(!q.empty()){
            int s = q.size();

            for(int i = 0; i < s; i++){
                TreeNode* front = q.front();
                if(i == s-1){
                    ans.push_back(front -> val);
                }
                q.pop();
                if(front-> left) q.push(front -> left);
                if(front -> right) q.push(front -> right);
            }
        }

        return ans;
    }
};
